<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dark_mode"
        android:title="Dark/Light Mode"
        android:icon="@drawable/ic_dark_mode"/>
    <item
        android:id="@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/ic_help"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>
