<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your age"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/age_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your gender"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_options"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your blood type"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/blood_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/blood_type_options"/>

    <CheckBox
        android:id="@+id/family_history_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have a family history of cancer?"/>

    <CheckBox
        android:id="@+id/smoker_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a smoker?"/>

    <CheckBox
        android:id="@+id/alcohol_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you consume alcohol regularly?"/>

    <CheckBox
        android:id="@+id/physical_activity_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you engage in regular physical activity?"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
